<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
  	<link rel="stylesheet" href="styles.css">

  	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300" rel="stylesheet">
    
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  	<title>Meet Jumaane Williams</title>
    <link rel="icon" type="image/x-icon" href="images/fist.jpg">
  </head>
  <body>
  	<header>
  		<h1>Meet Jumaane Williams:
  			<div> 
  		A People's Advocate Serving in an Underrepresented Role
				</div>
  	</h1>
  		<h2>By: Mariam Hydara</h2>
		<h3>October 5, 2025</h3>

  		<figure class="banner">
  			<img src="images/Jumaane.jpg" alt="African American Day Parade" width=650px>
  			<figcaption class="bannerCaption">Jumaane Williams Marching in the African American Day Parade - Photo: Mariam Hydara</figcaption>
  		</figure>

  	</header>

  	

	<section>
		<p>
			Jumaane Williams is the New York City Public Advocate and will show up on the NYC Ballot in November 2025 re-running for the Public Advocate position. This democratic candidate has acted as the New York City Public Advocate since the special election in February 2019. He was then re-elected in November 2019 and again to a full term in November 2021.
		</p>

		<p>
			The Public Advocate, a role that not every New Yorker may be cognizant of, is a non-voting member of the city council that introduces legislation working towards giving rights to the residents. These rights usually include quality housing, education, and economic opportunities. The Public Advocate also has a hand in providing observation over city agencies and looking into citizens' complaints. A full description of the Public Advocate’s Office is explained on the <a target="_blank" href="https://advocate.nyc.gov/about/the-office"> advocate’s website.</a> 

		</p>

		<section class="content-block">
			<h2>Mental Health Advocate Fighting For Wellness</h2>
			<p>
				Jumaane Williams has publicized his experiences in being diagnosed with Tourette Syndrome and ADHD as a child. He has always presented himself as a mental health advocate. He released a <a target="_blank" href="file:///Users/mariamhydara/Downloads/Mental-Health-Updates-2022c-AMS8L6y_znBl.pdf">report</a> of Mental Health Crises Recommendations back in 2022 that inluded policies such as expanding the amount of respite centers and increasing funding to the partners who run them. 
			</p>

			<p>
				Additionally, a recommendation included investing in safe havens which the City has communicated their efforts in, and ensuring that over 4,000 beds are available, run 24/7, have livable conditions, and are well-staffed. 
			</p>
		</section>

		<section class="content-block">
			<h2>Efforts Towards Affordability, Namely: Housing</h2>
			<p>
				Jumaane Williams has utilized his platform to discuss affordability on frequent occasion. Williams has expressed previous distaste for companies such as Airbnb for campaign spending and extended influence, hence impacting the housing crisis, as the <a target="_blank" href="https://www.cityandstateny.com/politics/2025/06/airbnb-starts-spending-support-vocal-critic-jumaane-williams/405800/">"City and State of New York" </a> reported on.
			</p>

			<p>
				Williams <a target="_blank" href="https://x.com/JumaaneWilliams/status/1913246760153014579"> tweeted </a> in May of this year that “AirBnB has fought with me for years, because I’ve fought to keep rents low and tenants in their homes. New York’s housing stock isn’t for sale to an app, and neither are our elections.” 
			</p>
		

		<p>
			His affordability fight has gone back to 2019, when he spotlit the 100 most problematic landlords in New York City based on repeated violations referred to as the <a target="_blank" href="https://advocate.nyc.gov/community-engagement/housing-health-equity">"Worst Landlord Watchlist"</a>.
		</p>
	</section>

		<section class="content-block">
			<h2>Critiques of Other Political Figures</h2>
			<p>
				Jumaane Williams is known to be a representative for his community and at times openly critical of other political figures. At the African American Day parade, he referred to President Trump when he stated “Too many of us drank the orange Kool-Aid last year. That’s why we’re here in the first place so [that] hopefully we can move forward and get out of here.” 
			</p>

			<p>
				Williams marched alongside City Comptroller, Brad Lander in this year's African American Day Parade taking place in Harlem on Adam Clayton Powell Jr. Blvd from 111th through 137th street. They chose their theme this year to be “Education is our #1 priority."
			</p>
		</section>

	<section class="content-block">
			<h2>Reforming of Criminal Justice System</h2>
			<p>
				Jumaane Williams’ efforts includes bills that he has tried to pass related to the criminal justice system, as his <a target="_blank" href="https://jumaanewilliams.com/accomplishments">campaign website</a> outlines. For example, he passed the “Community Safety Act” which makes it easier for New Yorkers to sue in state court if they have been victims of bias-based police profiling. He also passed a legislation in 2019 to prohibit THC testing as a condition for securing a job, with some exceptions, for sake of reducing the disproportionate enforcement. 
			</p>

		</section>

	</section>
		
	<section class="last">
		<p>
			Williams’ continues to advocate for these rights for his community both online and in-person. “Now more than ever they are trying to erase... people’s existence. One of the best things you can do [for] active resistance is to celebrate and to be joyful. That’s what we’re doing,” Williams said at the African American Day Parade.
		</p>
	</section>	

	<p id="credit"><a target="_blank" href="https://www.pinterest.com/pin/black-power-fist-symbol-clip-art--27021666508765723/">Fist</a> icon by Pinterest

  </body>
</html>
